Poberezhets01/Views/OutputInfoView.xaml

<UserControl x:Class="Poberezhets01.Views.OutputInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg2.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="First name:" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Text="{Binding MyModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
        <Label Grid.Row="1" Grid.Column="0" Content="Last name:" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Text="{Binding MyModel.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
        <Label Grid.Row="2" Grid.Column="0" Content="Email:" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Text="{Binding MyModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
        <Label Grid.Row="3" Grid.Column="0" Content="Date of Birth:" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Text="{Binding MyModel.BirthdayShort,UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
        <Label Grid.Row="4" Grid.Column="0" Content="Is adult? :" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Text="{Binding MyModel.IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
        <Label Grid.Row="5" Grid.Column="0" Content="Sun Sign:" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Text="{Binding MyModel.SunSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
        <Label Grid.Row="6" Grid.Column="0" Content="Chinese Sign:" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Text="{Binding MyModel.ChineseSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFFCDDDD" />
        <Label Grid.Row="7" Grid.Column="0" Content="Has birthday? :" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Text="{Binding MyModel.IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
        <Button Grid.Row="8" Grid.Column="0" Margin="10" Content="Back" Command="{Binding BackCommand}"/>
        <Button Grid.Row="8" Grid.Column="1" Margin="10" Content="Close" Command="{Binding CloseCommand}"/>

    </Grid>
</UserControl>
